Repository: make-it-sound-natural/misn-desktop
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru

source: No matching target profiles
ar: لا توجد ملفات هدف مطابقة
de: Keine passenden Zielprofile
es: No hay perfiles de destino coincidentes
fr: Aucun profil cible correspondant
ru: Нет подходящих целевых профилей

# fieldRequired
source: Required
ar: مطلوب
de: Erforderlich
es: Obligatorio
fr: Obligatoire
ru: Обязательно

source: Screenshot context
ar: سياق لقطة الشاشة
de: Screenshot-Kontext
es: Contexto de captura
fr: Contexte de capture
ru: Контекст скриншота

# screenshotContextHelper
source: Send a screenshot with shortcut rewrites. Screenshots may include sensitive visible content.
ar: إرسال لقطة شاشة مع إعادة الصياغة عبر الاختصار. قد تحتوي اللقطات على محتوى حساس ظاهر.
de: Sendet bei Shortcut-Umschreibungen einen Screenshot. Screenshots können sichtbare vertrauliche Inhalte enthalten.
es: Envía una captura con reescrituras por atajo. Las capturas pueden incluir contenido visible sensible.
fr: Envoie une capture avec les réécritures par raccourci. Les captures peuvent inclure du contenu visible sensible.
ru: Отправлять скриншот при исправлении через сочетание. Скриншоты могут содержать видимые чувствительные данные.

# screenshotContextPendingPermission
source: {mode} will turn on after Screen Recording is granted. Restart the app if macOS asks.
ar: سيتم تفعيل {mode} بعد منح إذن تسجيل الشاشة. أعد تشغيل التطبيق إذا طلب macOS ذلك.
de: {mode} wird aktiviert, nachdem Bildschirmaufnahme erlaubt wurde. Starten Sie die App neu, falls macOS danach fragt.
es: {mode} se activará después de conceder Grabación de pantalla. Reinicia la app si macOS lo pide.
fr: {mode} s'activera une fois l'autorisation Enregistrement de l’écran accordée. Redémarrez l'app si macOS le demande.
ru: {mode} включится после выдачи разрешения на запись экрана. Перезапустите приложение, если macOS попросит.

# screenshotContextOff
source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
ru: Выкл.

# screenshotContextApplication
source: Application
ar: التطبيق
de: App
es: Aplicación
fr: Appli
ru: Приложение

# screenshotContextFullScreen
source: Full Screen
ar: ملء الشاشة
de: Ganzer Bildschirm
es: Pantalla completa
fr: Plein écran
ru: Весь экран

# screenshotContextEnableTitle
source: Send screenshot context?
ar: إرسال سياق لقطة الشاشة؟
de: Screenshot-Kontext senden?
es: ¿Enviar contexto de captura?
fr: Envoyer le contexte de capture ?
ru: Отправлять контекст скриншота?

# screenshotContextEnableMessage
source: Screenshots are sent to your selected AI provider and may include sensitive visible content.
ar: يتم إرسال لقطات الشاشة إلى مزود الذكاء الاصطناعي المحدد وقد تحتوي على محتوى حساس ظاهر.
de: Screenshots werden an den gewählten KI-Anbieter gesendet und können sichtbare vertrauliche Inhalte enthalten.
es: Las capturas se envían al proveedor de IA seleccionado y pueden incluir contenido visible sensible.
fr: Les captures sont envoyées au fournisseur IA sélectionné et peuvent inclure du contenu visible sensible.
ru: Скриншоты отправляются выбранному AI-провайдеру и могут содержать видимые чувствительные данные.

# screenshotContextEnableConfirm
source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
ru: Включить

# screenRecordingPermissionUnsupported
source: Screenshot context requires macOS 14 or later.
ar: يتطلب سياق لقطة الشاشة macOS 14 أو أحدث.
de: Screenshot-Kontext erfordert macOS 14 oder neuer.
es: El contexto de captura requiere macOS 14 o posterior.
fr: Le contexte de capture nécessite macOS 14 ou version ultérieure.
ru: Контекст скриншота требует macOS 14 или новее.

# screenRecordingPermissionGuideTitle
source: Screen Recording permission required
ar: مطلوب إذن تسجيل الشاشة
de: Bildschirmaufnahme-Berechtigung erforderlich
es: Se requiere permiso de grabación de pantalla
fr: Autorisation d'enregistrement de l'écran requise
ru: Требуется разрешение на запись экрана

# screenRecordingPermissionGuideMessage
source: Enable Make It Sound Natural in Screen Recording, then check again.
ar: فعّل Make It Sound Natural في تسجيل الشاشة، ثم تحقق مرة أخرى.
de: Aktivieren Sie Make It Sound Natural in der Bildschirmaufnahme und prüfen Sie dann erneut.
es: Activa Make It Sound Natural en Grabación de pantalla y vuelve a comprobar.
fr: Activez Make It Sound Natural dans Enregistrement de l’écran, puis vérifiez à nouveau.
ru: Включите Make It Sound Natural в записи экрана, затем проверьте снова.

# screenRecordingPermissionDragInstruction
source: Drag this app into the Screen Recording list, then enable it.
ar: اسحب هذا التطبيق إلى قائمة تسجيل الشاشة، ثم فعّله.
de: Ziehen Sie diese App in die Bildschirmaufnahme-Liste und aktivieren Sie sie.
es: Arrastra esta app a la lista de grabación de pantalla y actívala.
fr: Faites glisser cette app dans la liste d'enregistrement de l'écran, puis activez-la.
ru: Перетащите это приложение в список записи экрана, затем включите его.

# screenRecordingPermissionStillMissing
source: Screen Recording is still not granted.
ar: لم يتم منح إذن تسجيل الشاشة بعد.
de: Bildschirmaufnahme ist noch nicht erlaubt.
es: El permiso de grabación de pantalla aún no está concedido.
fr: L'autorisation d'enregistrement de l'écran n'est toujours pas accordée.
ru: Разрешение на запись экрана всё ещё не выдано.

# screenRecordingPermissionDebugHint
source: Debug: if macOS asked for Terminal or iTerm, grant that launcher or open the built .app directly.
ar: Debug: إذا طلب macOS تطبيق Terminal أو iTerm، فامنح ذلك المشغّل الإذن أو افتح ملف .app المبني مباشرة.
de: Debug: Wenn macOS nach Terminal oder iTerm fragt, erlauben Sie diesen Starter oder öffnen Sie die gebaute .app direkt.
es: Debug: si macOS pidió Terminal o iTerm, permite ese lanzador o abre la .app compilada directamente.
fr: Debug : si macOS demande Terminal ou iTerm, autorisez ce lanceur ou ouvrez directement la .app générée.
ru: Debug: если macOS запросила Terminal или iTerm, разрешите этот запускатель или откройте собранный .app напрямую.

source: Open System Settings
ar: فتح إعدادات النظام
de: Systemeinstellungen öffnen
es: Abrir Configuración del Sistema
fr: Ouvrir Réglages Système
ru: Открыть Системные настройки

source: Reveal in Finder
ar: إظهار في Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ru: Показать в Finder

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
ru: Внешний вид

# appearanceTheme
source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
ru: Тема

# appearanceThemeHelper
source: Use light, dark, or match macOS
ar: استخدم الفاتح أو الداكن أو اتبع macOS
de: Hell, dunkel oder macOS folgen
es: Usar claro, oscuro o coincidir con macOS
fr: Utiliser clair, sombre ou suivre macOS
ru: Использовать светлую, темную или тему macOS

# appearanceThemeSystem
source: System
ar: النظام
de: Systemstandard
es: Sistema
fr: Système
ru: Система

# appearanceThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
ru: Светлая

# appearanceThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
ru: Темная

# appearanceMenuFontSize
source: Menu font size
ar: حجم خط القائمة
de: Menü-Schriftgröße
es: Tamaño de fuente del menú
fr: Taille de police du menu
ru: Размер шрифта меню

# appearanceMenuFontSizeHelper
source: Used for navigation, labels, buttons, and dialogs
ar: يستخدم للتنقل والتسميات والأزرار والحوارات
de: Für Navigation, Beschriftungen, Buttons und Dialoge
es: Usado para navegación, etiquetas, botones y diálogos
fr: Utilisée pour navigation, libellés, boutons et dialogues
ru: Для навигации, подписей, кнопок и диалогов

# appearanceEditorFontSize
source: Editor font size
ar: حجم خط المحرر
de: Editor-Schriftgröße
es: Tamaño de fuente del editor
fr: Taille de police de l’éditeur
ru: Размер шрифта редактора

# appearanceEditorFontSizeHelper
source: Used for rewrite text and context input
ar: يستخدم لنص إعادة الكتابة وإدخال السياق
de: Für Umschreibtext und Kontextfeld
es: Usado para texto de reescritura y entrada de contexto
fr: Utilisée pour le texte de réécriture et le contexte
ru: Для текста переписывания и поля контекста

# appearanceReset
source: Reset Appearance
ar: إعادة ضبط المظهر
de: Darstellung zurücksetzen
es: Restablecer apariencia
fr: Réinitialiser l’apparence
ru: Сбросить внешний вид

# appearanceResetDone
source: Appearance reset
ar: تمت إعادة ضبط المظهر
de: Darstellung zurückgesetzt
es: Apariencia restablecida
fr: Apparence réinitialisée
ru: Внешний вид сброшен

# onboardingTitle
source: Set up Make It Sound Natural
ar: إعداد Make It Sound Natural
de: Make It Sound Natural einrichten
es: Configurar Make It Sound Natural
fr: Configurer Make It Sound Natural
ru: Настройка Make It Sound Natural

# onboardingProviderTitle
source: AI Provider
ar: مزود الذكاء الاصطناعي
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur IA
ru: Провайдер ИИ

# onboardingProviderDescription
source: OpenRouter and google/gemini-3-flash-preview are selected by default. Add your API key in settings when you are ready.
ar: OpenRouter و google/gemini-3-flash-preview محددان افتراضيًا. أضف مفتاح API في الإعدادات عندما تكون جاهزًا.
de: OpenRouter und google/gemini-3-flash-preview sind standardmäßig ausgewählt. Füge deinen API-Schlüssel in den Einstellungen hinzu, wenn du bereit bist.
es: OpenRouter y google/gemini-3-flash-preview están seleccionados de forma predeterminada. Añade tu clave API en ajustes cuando estés listo.
fr: OpenRouter et google/gemini-3-flash-preview sont sélectionnés par défaut. Ajoutez votre clé API dans les réglages quand vous êtes prêt.
ru: OpenRouter и google/gemini-3-flash-preview выбраны по умолчанию. Добавьте API-ключ в настройках, когда будете готовы.

# onboardingAccessibilityTitle
source: Accessibility
ar: إمكانية الوصول
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
ru: Универсальный доступ

# onboardingAccessibilityDescription
source: Accessibility lets the shortcut read and replace selected text in other apps.
ar: تتيح إمكانية الوصول للاختصار قراءة النص المحدد واستبداله في التطبيقات الأخرى.
de: Bedienungshilfen erlauben dem Shortcut, ausgewählten Text in anderen Apps zu lesen und zu ersetzen.
es: Accesibilidad permite que el atajo lea y reemplace texto seleccionado en otras apps.
fr: L’accessibilité permet au raccourci de lire et de remplacer le texte sélectionné dans d’autres apps.
ru: Универсальный доступ позволяет сочетанию клавиш читать и заменять выделенный текст в других приложениях.

# onboardingAccessibilityGrant
source: Open Accessibility settings
ar: فتح إعدادات إمكانية الوصول
de: Bedienungshilfen-Einstellungen öffnen
es: Abrir ajustes de Accesibilidad
fr: Ouvrir les réglages d’accessibilité
ru: Открыть настройки Универсального доступа

# onboardingAccessibilityGranted
source: Accessibility is granted.
ar: تم منح إذن إمكانية الوصول.
de: Bedienungshilfen sind erlaubt.
es: Accesibilidad está concedida.
fr: L’accessibilité est autorisée.
ru: Универсальный доступ разрешён.

# onboardingAccessibilityMissing
source: Accessibility is required for shortcut rewrites.
ar: إمكانية الوصول مطلوبة لإعادة الكتابة عبر الاختصار.
de: Bedienungshilfen sind für Umschreibungen per Shortcut erforderlich.
es: Accesibilidad es necesaria para reescrituras con atajo.
fr: L’accessibilité est requise pour les réécritures par raccourci.
ru: Универсальный доступ нужен для переписывания по сочетанию клавиш.

# onboardingAccessibilitySkipped
source: Shortcut rewrites will not work until Accessibility is granted.
ar: لن تعمل إعادة الكتابة عبر الاختصار حتى يتم منح إذن إمكانية الوصول.
de: Umschreibungen per Shortcut funktionieren erst, wenn Bedienungshilfen erlaubt sind.
es: Las reescrituras con atajo no funcionarán hasta que Accesibilidad esté concedida.
fr: Les réécritures par raccourci ne fonctionneront pas tant que l’accessibilité n’est pas autorisée.
ru: Переписывание по сочетанию клавиш не будет работать, пока не разрешён Универсальный доступ.

# onboardingAccessibilityStillMissing
source: Accessibility is still missing. Shortcut rewrites will not work until permission is granted. Enable Make It Sound Natural in System Settings, then check again.
ar: لا يزال إذن إمكانية الوصول مفقودًا. فعّل Make It Sound Natural في إعدادات النظام، ثم تحقق مرة أخرى.
de: Bedienungshilfen fehlen weiterhin. Aktiviere Make It Sound Natural in den Systemeinstellungen und prüfe dann erneut.
es: Accesibilidad sigue faltando. Activa Make It Sound Natural en Ajustes del Sistema y vuelve a comprobar.
fr: L’accessibilité manque toujours. Activez Make It Sound Natural dans Réglages Système, puis vérifiez à nouveau.
ru: Универсальный доступ всё ещё не разрешён. Включите Make It Sound Natural в Системных настройках и проверьте снова.

# onboardingAccessibilitySkip
source: Skip for now
ar: تخطي الآن
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l’instant
ru: Пропустить пока

# onboardingAccessibilityCheckAgain
source: Check again
ar: تحقق مرة أخرى
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ru: Проверить снова

# onboardingScreenshotTitle
source: Screenshot context
ar: سياق لقطة الشاشة
de: Screenshot-Kontext
es: Contexto de captura
fr: Contexte de capture
ru: Контекст скриншота

# onboardingScreenshotDescription
source: Optional screenshot context can improve rewrites, but screenshots may include sensitive visible content.
ar: يمكن لسياق لقطة الشاشة الاختياري تحسين إعادة الكتابة، لكن اللقطات قد تتضمن محتوى مرئيًا حساسًا.
de: Optionaler Screenshot-Kontext kann Umschreibungen verbessern, aber Screenshots können sichtbare vertrauliche Inhalte enthalten.
es: El contexto de captura opcional puede mejorar las reescrituras, pero las capturas pueden incluir contenido visible sensible.
fr: Le contexte de capture facultatif peut améliorer les réécritures, mais les captures peuvent inclure du contenu visible sensible.
ru: Необязательный контекст скриншота может улучшить переписывание, но скриншоты могут содержать видимые конфиденциальные данные.

# onboardingScreenshotModeLabel
source: Screenshot context mode
ar: وضع سياق لقطة الشاشة
de: Screenshot-Kontextmodus
es: Modo de contexto de captura
fr: Mode de contexte de capture
ru: Режим контекста скриншота

# onboardingScreenshotOffStatus
source: Screenshot context is off. Screen Recording will not be requested.
ar: سياق لقطة الشاشة متوقف. لن يتم طلب إذن تسجيل الشاشة.
de: Screenshot-Kontext ist aus. Bildschirmaufnahme wird nicht angefordert.
es: El contexto de captura está desactivado. No se solicitará Grabación de pantalla.
fr: Le contexte de capture est désactivé. L’enregistrement d’écran ne sera pas demandé.
ru: Контекст скриншота выключен. Доступ к записи экрана не будет запрошен.

# onboardingScreenshotPermissionGranted
source: Screenshot context is enabled.
ar: تم تفعيل سياق لقطة الشاشة.
de: Screenshot-Kontext ist aktiviert.
es: El contexto de captura está activado.
fr: Le contexte de capture est activé.
ru: Контекст скриншота включен.

# onboardingScreenshotPermissionNeeded
source: Screen Recording permission is still needed before Screenshot context can be used.
ar: لا يزال إذن تسجيل الشاشة مطلوبًا قبل استخدام سياق لقطة الشاشة.
de: Bildschirmaufnahme-Berechtigung ist noch erforderlich, bevor Screenshot-Kontext verwendet werden kann.
es: Aún se necesita el permiso de Grabación de pantalla para usar el contexto de captura.
fr: L’autorisation d’enregistrement d’écran est encore nécessaire avant d’utiliser le contexte de capture.
ru: Перед использованием контекста скриншота всё ещё нужен доступ к записи экрана.

# onboardingScreenshotUnsupported
source: Screenshot context requires macOS 14 or later.
ar: يتطلب سياق لقطة الشاشة macOS 14 أو أحدث.
de: Screenshot-Kontext erfordert macOS 14 oder neuer.
es: El contexto de captura requiere macOS 14 o posterior.
fr: Le contexte de capture nécessite macOS 14 ou une version ultérieure.
ru: Контекст скриншота требует macOS 14 или новее.

# onboardingContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ru: Продолжить

# onboardingSkipOptional
source: Skip optional
ar: تخطي الاختياري
de: Optionales überspringen
es: Omitir opcional
fr: Ignorer l’optionnel
ru: Пропустить необязательное

# onboardingComplete
source: Finish setup
ar: إنهاء الإعداد
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
ru: Завершить настройку

source: Processing cancelled
ar: تم إلغاء المعالجة
de: Verarbeitung abgebrochen
fr: Traitement annulé
ru: Обработка отменена

# appliedCopiedToClipboard
source: {label} applied — copied to clipboard
ar: تم تطبيق {label} — ونُسخ إلى الحافظة
de: {label} angewendet – in die Zwischenablage kopiert
fr: {label} appliqué — copié dans le presse-papiers
ru: {label} применён — скопировано в буфер обмена

# notEditableGeneric
source: Cursor is not in an editable field
ar: المؤشر ليس في حقل قابل للتحرير
de: Der Cursor steht nicht in einem bearbeitbaren Feld
fr: Le curseur n'est pas dans un champ modifiable
ru: Курсор не в редактируемом поле

# variantsEmptyStateError
source: Fix the key, then run Process to see four tonal rewrites.
ar: صحّح المفتاح ثم شغّل المعالجة لعرض أربع صياغات بنبرات مختلفة.
de: Korrigiere den Schlüssel und starte die Verarbeitung für vier Tonvarianten.
fr: Corrigez la clé, puis lancez le traitement pour voir quatre variantes de ton.
ru: Исправьте ключ и нажмите «Обработать», чтобы увидеть четыре варианта тона.

# authFailureBannerTitle
source: The provider rejected your API key.
ar: رفض المزوّد مفتاح API الخاص بك.
de: Der Anbieter hat deinen API-Schlüssel abgelehnt.
fr: Le fournisseur a rejeté votre clé API.
ru: Провайдер отклонил ваш API-ключ.

# authFailureBannerBody
source: Check the key for {provider}, then try again.
ar: تحقّق من مفتاح {provider} ثم أعد المحاولة.
de: Prüfe den Schlüssel für {provider} und versuche es erneut.
fr: Vérifiez la clé de {provider}, puis réessayez.
ru: Проверьте ключ для {provider} и попробуйте снова.

source: Check API key
ar: تحقّق من مفتاح API
de: API-Schlüssel prüfen
fr: Vérifier la clé API
ru: Проверить API-ключ

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
fr: Réessayer
ru: Повторить

# escCancelHint
source: cancel
ar: إلغاء
de: abbrechen
fr: annuler
ru: отмена

# hintProcess
source: process
ar: معالجة
de: verarbeiten
fr: traiter
ru: обработать

# generatingVariants
source: Generating four rewrite variants…
ar: يجري إنشاء أربع صياغات…
de: Vier Varianten werden erzeugt …
fr: Génération de quatre variantes…
ru: Генерируются четыре варианта…

# sourceEyebrow
source: Source
ar: النص المصدر
de: Quelle
fr: Texte source
ru: Исходный текст

# variantsEyebrow
source: Variants
ar: الصياغات
de: Varianten
fr: Variantes
ru: Варианты

# aiProviderSectionDescription
source: Add providers, give each its API key and models, then pick the rewrite model from one list.
ar: أضف المزوّدين، وامنح كلًا منهم مفتاحه ونماذجه، ثم اختر نموذج إعادة الصياغة من قائمة واحدة.
de: Füge Anbieter hinzu, gib jedem Schlüssel und Modelle und wähle das Modell für Umformulierungen aus einer Liste.
fr: Ajoutez des fournisseurs, donnez à chacun sa clé et ses modèles, puis choisissez le modèle de réécriture dans une liste.
ru: Добавьте провайдеров, задайте каждому ключ и модели, затем выберите модель для переписывания из общего списка.

# appearanceSectionDescription
source: Theme and text size.
ar: المظهر وحجم النص.
de: Design und Textgröße.
fr: Thème et taille du texte.
ru: Тема и размер текста.

# writingSectionDescription
source: Default variant and screenshot context.
ar: الصياغة الافتراضية وسياق لقطة الشاشة.
de: Standardvariante und Screenshot-Kontext.
fr: Variante par défaut et contexte par capture d'écran.
ru: Вариант по умолчанию и контекст со скриншотом.

# languageSectionDescription
source: The target profile steers wording and language across all variants.
ar: يوجّه الملف المستهدف الصياغة واللغة في جميع البدائل.
de: Das Zielprofil steuert Wortwahl und Sprache aller Varianten.
fr: Le profil cible oriente la formulation et la langue de toutes les variantes.
ru: Целевой профиль задаёт формулировки и язык для всех вариантов.

# shortcutsSectionDescription
source: Global shortcuts work while the app runs in the background.
ar: تعمل الاختصارات العامة ما دام التطبيق يعمل في الخلفية.
de: Globale Kurzbefehle funktionieren, solange die App im Hintergrund läuft.
fr: Les raccourcis globaux fonctionnent tant que l'app tourne en arrière-plan.
ru: Глобальные сочетания работают, пока приложение запущено в фоне.

# permissionsSectionDescription
source: macOS manages these permissions in System Settings.
ar: يدير macOS هذه الأذونات من إعدادات النظام.
de: macOS verwaltet diese Berechtigungen in den Systemeinstellungen.
fr: macOS gère ces autorisations dans Réglages Système.
ru: Этими разрешениями управляет macOS в Системных настройках.

# updatesSectionDescription
source: App information and update checks.
ar: معلومات التطبيق والتحقق من التحديثات.
de: App-Informationen und Update-Prüfungen.
fr: Informations sur l'app et recherche de mises à jour.
ru: Сведения о приложении и проверка обновлений.

# advancedSectionDescription
source: Custom prompt override.
ar: استبدال المُوجّه الافتراضي.
de: Eigener Prompt statt der Vorgabe.
fr: Remplacement du prompt par défaut.
ru: Переопределение промпта.

# modelRowDescription
source: Used for rewrites. Picking a model also selects its provider.
ar: يُستخدم لإعادة الصياغة. اختيار النموذج يحدّد مزوّده أيضًا.
de: Für Umformulierungen. Mit dem Modell wird auch sein Anbieter gewählt.
fr: Utilisé pour les réécritures. Choisir un modèle sélectionne aussi son fournisseur.
ru: Используется для переписывания. Выбор модели задаёт и её провайдера.

# providersGroupTitle
source: Providers
ar: المزوّدون
de: Anbieter
fr: Fournisseurs
ru: Провайдеры

# modelsGroupTitle
source: Models
ar: النماذج
de: Modelle
fr: Modèles
ru: Модели

source: Built-in provider
ar: مزوّد مدمج
de: Integrierter Anbieter
fr: Fournisseur intégré
ru: Встроенный провайдер

source: API key set
ar: المفتاح مضبوط
de: Schlüssel gesetzt
fr: clé définie
ru: ключ задан

# noApiKeyStatus
source: No API key
ar: لا يوجد مفتاح API
de: Kein API-Schlüssel
fr: Aucune clé API
ru: Нет API-ключа

# setApiKeyAction
source: Set API key
ar: تعيين مفتاح API
de: API-Schlüssel setzen
fr: Définir la clé API
ru: Задать API-ключ

# changeApiKeyAction
source: Change API key
ar: تغيير مفتاح API
de: API-Schlüssel ändern
fr: Modifier la clé API
ru: Изменить API-ключ

# providerKeyDialogSubtitle
source: {provider} · stored locally in the macOS Keychain
ar: {provider} · مخزَّن محليًا في سلسلة مفاتيح macOS
de: {provider} · lokal im macOS-Schlüsselbund gespeichert
fr: {provider} · stockée localement dans le trousseau macOS
ru: {provider} · хранится локально в связке ключей macOS

source: API Key removed
ar: تمت إزالة مفتاح API
de: API-Schlüssel entfernt
fr: Clé API supprimée
ru: API-ключ удалён

# providerAdded
source: Provider added — now add its models
ar: تمت إضافة المزوّد — أضف نماذجه الآن
de: Anbieter hinzugefügt – jetzt Modelle ergänzen
fr: Fournisseur ajouté — ajoutez maintenant ses modèles
ru: Провайдер добавлен — теперь добавьте его модели

source: Provider updated
ar: تم تحديث المزوّد
de: Anbieter aktualisiert
fr: Fournisseur mis à jour
ru: Провайдер обновлён

source: Provider deleted
ar: تم حذف المزوّد
de: Anbieter gelöscht
fr: Fournisseur supprimé
ru: Провайдер удалён

# deleteProviderMessage
source: “{name}”, its API key and its models will be removed from this Mac.
ar: ستتم إزالة «{name}» ومفتاح API الخاص به ونماذجه من هذا الـ Mac.
de: „{name}“, sein API-Schlüssel und seine Modelle werden von diesem Mac entfernt.
fr: « {name} », sa clé API et ses modèles seront supprimés de ce Mac.
ru: «{name}», его API-ключ и модели будут удалены с этого Mac.
