Repository: make-it-sound-natural/misn-desktop
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru

# addProviderDialogSubtitle
source: OpenAI-compatible endpoint. Non-stream Chat Completions required.
ar: نقطة نهاية متوافقة مع OpenAI. يلزم Chat Completions بدون بث.
de: OpenAI-kompatibler Endpunkt. Non-Stream Chat Completions erforderlich.
fr: Point de terminaison compatible OpenAI. Chat Completions non-stream requis.
ru: Совместимый с OpenAI эндпоинт. Нужны непотоковые Chat Completions.

# modelAddedTo
source: Model added to {provider}
ar: تمت إضافة النموذج إلى {provider}
de: Modell zu {provider} hinzugefügt
fr: Modèle ajouté à {provider}
ru: Модель добавлена в {provider}

source: Model updated
ar: تم تحديث النموذج
de: Modell aktualisiert
fr: Modèle mis à jour
ru: Модель обновлена

source: Model deleted
ar: تم حذف النموذج
de: Modell gelöscht
fr: Modèle supprimé
ru: Модель удалена

source: Model shown in picker
ar: يظهر النموذج في قائمة الاختيار
de: Modell wird in der Auswahl angezeigt
fr: Modèle affiché dans le sélecteur
ru: Модель показана в списке выбора

source: Model hidden from picker
ar: أُخفي النموذج من قائمة الاختيار
de: Modell aus der Auswahl ausgeblendet
fr: Modèle masqué du sélecteur
ru: Модель скрыта из списка выбора

# authFailureNote
source: Authentication failed ({message}) for {provider}. Update its key below and try again.
ar: فشلت المصادقة ({message}) لدى {provider}. حدّث مفتاحه أدناه وأعد المحاولة.
de: Authentifizierung fehlgeschlagen ({message}) für {provider}. Aktualisiere unten den Schlüssel und versuche es erneut.
fr: Échec de l'authentification ({message}) pour {provider}. Mettez à jour sa clé ci-dessous et réessayez.
ru: Ошибка аутентификации ({message}) для {provider}. Обновите ключ ниже и попробуйте снова.

# latencyAvg
source: {seconds}s avg
ar: بمتوسط {seconds} ث
de: Ø {seconds} s
fr: moy. {seconds} s
ru: в среднем {seconds} с

source: No models yet
ar: لا توجد نماذج بعد
de: Noch keine Modelle
fr: Aucun modèle pour l'instant
ru: Пока нет моделей

# noModelsYetDescription
source: Add a model to run rewrites.
ar: أضف نموذجًا لتشغيل إعادة الصياغة.
de: Füge ein Modell hinzu, um Umformulierungen zu starten.
fr: Ajoutez un modèle pour lancer des réécritures.
ru: Добавьте модель, чтобы запускать переписывание.

# deleteAction
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
ru: Удалить

# chooseTargetForcedSubtitle
source: Select the profile used for rewrites. Required to continue.
ar: اختر الملف المستخدم لإعادة الصياغة. مطلوب للمتابعة.
de: Wähle das Profil für Umformulierungen. Ohne Auswahl geht es nicht weiter.
fr: Choisissez le profil utilisé pour les réécritures. Obligatoire pour continuer.
ru: Выберите профиль для переписывания. Без него продолжить нельзя.

# variantDefaultTag
source: Default
ar: افتراضي
de: Standard
fr: Par défaut
ru: По умолчанию

# rewriteTab
source: Rewrite
ar: إعادة صياغة
de: Umschreiben
fr: Réécrire
ru: Переписать

# emptyPrimerSubtitle
source: The tone you picked lands at your cursor. The alternatives wait here.
ar: تُدرج النبرة المختارة عند المؤشر مباشرة، وتبقى البدائل هنا.
de: Der gewählte Ton landet direkt an der Cursorposition, die Alternativen warten hier.
fr: Le ton choisi s’insère au curseur, les autres vous attendent ici.
ru: Выбранный тон вставляется прямо у курсора, остальные ждут здесь.

# onboardingDoneDescription
source: Setup is finished. Select text anywhere and use your shortcut.
ar: اكتمل الإعداد. حدّد نصًا في أي مكان واستخدم اختصارك.
de: Die Einrichtung ist fertig. Markiere irgendwo Text und nutze deinen Kurzbefehl.
fr: La configuration est terminée. Sélectionnez du texte n'importe où et utilisez votre raccourci.
ru: Настройка завершена. Выделите текст где угодно и нажмите шорткат.

# onboardingDoneTitle
source: You are all set
ar: كل شيء جاهز
de: Alles bereit
fr: Tout est prêt
ru: Всё готово

# shortcutsResetConfirm
source: The three global shortcuts go back to their defaults.
ar: ستعود الاختصارات العامة الثلاثة إلى قيمها الافتراضية.
de: Die drei globalen Tastenkürzel werden auf die Standardwerte zurückgesetzt.
fr: Les trois raccourcis globaux reviendront à leurs valeurs par défaut.
ru: Три глобальных шортката вернутся к значениям по умолчанию.

# shortcutsFixedNote
source: ⌘↵ starts a rewrite from the Rewrite screen and Esc cancels one in progress. These two are fixed.
ar: ‏⌘↵ يبدأ إعادة الصياغة من شاشة Rewrite، و Esc يلغي العملية الجارية. هذان الاختصاران ثابتان.
de: ⌘↵ startet eine Umformulierung im Rewrite-Fenster, Esc bricht eine laufende ab. Diese beiden sind fest.
fr: ⌘↵ lance une reformulation depuis l’écran Rewrite et Esc annule celle en cours. Ces deux touches sont fixes.
ru: ⌘↵ запускает переписывание на экране Rewrite, Esc отменяет текущее. Эти две клавиши не меняются.

# emptyPrimerLead
source: Select text in any app and press
ar: حدّد نصًا في أي تطبيق واضغط
de: Wählen Sie Text in einer beliebigen App aus und drücken Sie
fr: Sélectionnez du texte dans n’importe quelle app et appuyez sur
ru: Выделите текст в любом приложении и нажмите

# emptyPrimerRewriteTail
source: to rewrite it.
ar: لإعادة صياغته.
de: um ihn umzuformulieren.
fr: pour le reformuler.
ru: чтобы переписать его.

# contextShortcutHintLead
source: Select text and press
ar: حدّد نصًا واضغط
de: Wählen Sie Text aus und drücken Sie
fr: Sélectionnez du texte et appuyez sur
ru: Выделите текст и нажмите

# contextShortcutHintReplace
source: to replace this context, or
ar: لاستبدال هذا السياق، أو
de: um diesen Kontext zu ersetzen, oder
fr: pour remplacer ce contexte, ou
ru: чтобы заменить этот контекст, или

# contextShortcutHintAppend
source: to append to it.
ar: للإضافة إليه.
de: um ihn zu ergänzen.
fr: pour l’ajouter à la suite.
ru: чтобы дополнить его.
