Repository: make-it-sound-natural/misn-desktop
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ru

source: Context cleared
ar: تم مسح السياق
de: Kontext gelöscht
es: Contexto borrado
fr: Contexte effacé
ru: Контекст очищен

# windowChanged
source: Window changed - select variant manually
ar: تغيرت النافذة — اختر النوع يدوياً
de: Fenster gewechselt – Variante manuell auswählen
es: Ventana cambiada — selecciona variante manualmente
fr: Fenêtre changée — sélectionnez la variante manuellement
ru: Окно изменилось — выберите вариант вручную

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ru: Скопировано в буфер обмена

source: Context (optional)
ar: السياق (اختياري)
de: Kontext (optional)
es: Contexto (opcional)
fr: Contexte (optionnel)
ru: Контекст (необязательно)

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
ru: Очистить

# addContextHint
source: Audience, tone, or background the model can't infer…
ar: الجمهور أو النبرة أو خلفية لا يمكن للنموذج استنتاجها…
de: Zielgruppe, Ton oder Hintergrund, den das Modell nicht kennt …
es: Añade contexto para mejorar resultados...
fr: Public, ton ou contexte que le modèle ne peut pas deviner…
ru: Аудитория, тон или детали, которые модель не угадает…

source: Applied
ar: مُطبَّق
de: Angewendet
es: Aplicado
fr: Appliqué
ru: Применён

source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrado
fr: Équilibré
ru: Сбалансированный

source: Casual
ar: غير رسمي
de: Locker
es: Informal
fr: Décontracté
ru: Разговорный

source: Formal
ar: رسمي
de: Formell
fr: Formel
ru: Формальный

source: Concise
ar: موجز
de: Knapp
es: Conciso
fr: Concis
ru: Краткий

# autoApplyVariant
source: Auto-apply
ar: تطبيق تلقائي
de: Auto-Anwenden
es: Aplicar automáticamente: {label}
fr: Application auto
ru: Автоприменение

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
ru: Применить

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать

# apiKeyRequired
source: API key required for corrections
ar: مفتاح API مطلوب للتصحيحات
de: API-Schlüssel für Korrekturen erforderlich
es: Se requiere clave API para correcciones
fr: Clé API requise pour les corrections
ru: Для исправлений требуется API-ключ

# providerSetupRequired
source: Provider setup required for corrections
ar: يلزم إعداد المزود للتصحيحات
de: Anbietereinrichtung für Korrekturen erforderlich
fr: Configuration du fournisseur requise pour les corrections
ru: Для исправлений требуется настройка провайдера

source: Configure
ar: إعداد
de: Konfigurieren
es: Configurar
fr: Configurer
ru: Настроить

# textCorrectedSuccess
source: Text corrected successfully!
ar: تم تصحيح النص بنجاح!
de: Text erfolgreich korrigiert!
es: ¡Texto corregido exitosamente!
fr: Texte corrigé avec succès !
ru: Текст успешно исправлен!

# errorLabel
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
ru: Ошибка: {error}

source: API Key saved
ar: تم حفظ مفتاح API
de: API-Schlüssel gespeichert
es: Clave API guardada
fr: Clé API enregistrée
ru: API-ключ сохранён

# openAccessibilitySettings
source: Please open System Settings > Privacy & Security > Accessibility
ar: يرجى فتح إعدادات النظام > الخصوصية والأمان > إمكانية الوصول
de: Bitte öffnen Sie Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen
es: Por favor abre Configuración del Sistema > Privacidad y Seguridad > Accesibilidad
fr: Veuillez ouvrir Réglages Système > Confidentialité et sécurité > Accessibilité
ru: Откройте Системные настройки > Конфиденциальность и безопасность > Универсальный доступ

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
ru: Настройки

# shortcutCorrection
source: Correction
ar: تصحيح
de: Korrektur
es: Corrección
ru: Исправление

# shortcutReplaceContext
source: Replace Context
ar: استبدال السياق
de: Kontext ersetzen
es: Reemplazar contexto
fr: Remplacer le contexte
ru: Заменить контекст

# shortcutAppendContext
source: Append Context
ar: إضافة للسياق
de: Kontext anhängen
es: Añadir al contexto
fr: Ajouter au contexte
ru: Добавить к контексту

# shortcutsReset
source: Reset Shortcuts
ar: إعادة ضبط الاختصارات
de: Tastenkürzel zurücksetzen
es: Restablecer atajos
fr: Réinitialiser les raccourcis
ru: Сбросить сочетания

# shortcutsResetDone
source: Shortcuts reset to default
ar: تمت إعادة ضبط الاختصارات
de: Tastenkürzel zurückgesetzt
es: Atajos restablecidos
fr: Raccourcis réinitialisés
ru: Сочетания сброшены

source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
ru: Готово

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
ru: Активно

source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
ru: Разрешения

source: Accessibility Permitted
ar: إمكانية الوصول مسموحة
de: Bedienungshilfen erlaubt
es: Accesibilidad permitida
fr: Accessibilité autorisée
ru: Доступ разрешён

source: Accessibility Required
ar: إمكانية الوصول مطلوبة
de: Bedienungshilfen erforderlich
es: Se requiere accesibilidad
fr: Accessibilité requise
ru: Требуется доступ

# accessibilityNeededDescription
source: Needed to read and replace text
ar: مطلوب لقراءة واستبدال النص
de: Erforderlich zum Lesen und Ersetzen von Text
es: Necesario para leer y reemplazar texto
fr: Nécessaire pour lire et remplacer le texte
ru: Необходимо для чтения и замены текста

source: Grant
ar: منح
de: Erlauben
es: Conceder
fr: Autoriser
ru: Предоставить

source: Check Again
ar: تحقق مرة أخرى
de: Erneut prüfen
es: Verificar de nuevo
fr: Vérifier à nouveau
ru: Проверить снова

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API
ru: API-ключ

# apiKeyHelper
source: Auto-saves when you click away
ar: حفظ تلقائي عند النقر بعيداً
de: Automatisch gespeichert beim Wegklicken
es: Se guarda automáticamente al hacer clic fuera
fr: Enregistrement automatique en cliquant ailleurs
ru: Автосохранение при клике вне поля

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
ru: Модель

# selectModelHelper
source: Select AI model
ar: اختر نموذج AI
de: AI-Modell auswählen
es: Seleccionar modelo de AI
fr: Sélectionner le modèle AI
ru: Выберите модель AI

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ru: Назад

# statusContextReplaced
source: Context replaced
ar: تم استبدال السياق
de: Kontext ersetzt
es: Contexto reemplazado
fr: Contexte remplacé
ru: Контекст заменён

# statusContextAppended
source: Context appended
ar: تمت إضافة السياق
de: Kontext angehängt
es: Contexto añadido
fr: Contexte ajouté
ru: Контекст добавлен

# changeShortcut
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
ru: Изменить

# changeShortcutTitle
source: Change Keyboard Shortcut
ar: تغيير اختصار لوحة المفاتيح
de: Tastenkürzel ändern
es: Cambiar atajo de teclado
fr: Modifier le raccourci clavier
ru: Изменить сочетание клавиш

# currentShortcut
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
ru: Текущее

source: New Shortcut
ar: اختصار جديد
de: Neues Kürzel
es: Nuevo atajo
fr: Nouveau raccourci
ru: Новое сочетание

# pressKeyCombination
source: Press a key combination...
ar: اضغط على مجموعة مفاتيح...
de: Tastenkombination drücken...
es: Presiona una combinación de teclas...
fr: Appuyez sur une combinaison de touches...
ru: Нажмите сочетание клавиш...

# shortcutMustIncludeModifier
source: Must include ⌘ Cmd or ⌃ Control
ar: يجب أن يتضمن ⌘ Cmd أو Ctrl
de: Muss ⌘ Cmd oder Ctrl enthalten
es: Debe incluir ⌘ Cmd o Ctrl
fr: Doit inclure ⌘ Cmd ou Ctrl
ru: Должно включать ⌘ Cmd или Ctrl

# shortcutConflictsWith
source: Conflicts with {name}
ar: يتعارض مع {name}
de: Konflikt mit {name}
es: Entra en conflicto con {name}
fr: Conflit avec {name}
ru: Конфликт с {name}

# shortcutSaved
source: Shortcut saved successfully
ar: تم حفظ الاختصار بنجاح
de: Kürzel erfolgreich gespeichert
es: Atajo guardado exitosamente
fr: Raccourci enregistré avec succès
ru: Сочетание клавиш сохранено

# shortcutInvalid
source: Invalid shortcut
ar: اختصار غير صالح
de: Ungültiges Kürzel
es: Atajo inválido
fr: Raccourci invalide
ru: Неверное сочетание

# validatingShortcut
source: Validating...
ar: جارٍ التحقق...
de: Überprüfen...
es: Validando...
fr: Validation...
ru: Проверка...

# savingShortcut
source: Saving...
ar: جارٍ الحفظ...
de: Speichern...
es: Guardando...
fr: Enregistrement...
ru: Сохранение...

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
ru: Настройки

source: Default Variant
ar: النوع الافتراضي
de: Standardvariante
es: Variante predeterminada
fr: Variante par défaut
ru: Вариант по умолчанию

# defaultVariantHelper
source: Choose which variant is automatically applied
ar: اختر النوع الذي يتم تطبيقه تلقائياً
de: Wählen Sie, welche Variante automatisch angewendet wird
es: Elige qué variante se aplica automáticamente
fr: Choisissez quelle variante est appliquée automatiquement
ru: Выберите, какой вариант применяется автоматически

# showAdvanced
source: Show Advanced Settings
ar: إظهار الإعدادات المتقدمة
de: Erweiterte Einstellungen anzeigen
es: Mostrar configuración avanzada
fr: Afficher les paramètres avancés
ru: Показать расширенные настройки

# hideAdvanced
source: Hide Advanced Settings
ar: إخفاء الإعدادات المتقدمة
de: Erweiterte Einstellungen ausblenden
es: Ocultar configuración avanzada
fr: Masquer les paramètres avancés
ru: Скрыть расширенные настройки

# advancedSettings
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
ru: Дополнительно

source: Custom Prompt
ar: موجه مخصص
de: Eigener Prompt
es: Prompt personalizado
fr: Prompt personnalisé
ru: Свой промпт

# customPromptActive
source: Custom prompt is active
ar: الموجه المخصص نشط
de: Eigener Prompt ist aktiv
es: Prompt personalizado activo
fr: Prompt personnalisé actif
ru: Используется свой промпт

source: Using default
ar: الافتراضي
de: Standard
es: Usando predeterminado
fr: Par défaut
ru: По умолчанию

# editPrompt
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ru: Изменить

# promptEditorTitle
source: Edit AI Prompt
ar: تعديل موجه AI
de: AI-Prompt bearbeiten
es: Editar prompt de AI
fr: Modifier le prompt AI
ru: Редактировать AI промпт

# promptHelperText
source: Customize the instructions sent to the AI. The output will always include 4 variants (Balanced, Casual, Formal, Concise).
ar: خصص التعليمات المرسلة إلى AI. سيتضمن الناتج دائماً 4 أنواع (متوازن، غير رسمي، رسمي، موجز).
de: Passen Sie die Anweisungen an die KI an. Die Ausgabe enthält immer 4 Varianten (Ausgewogen, Locker, Formell, Knapp).
es: Personaliza las instrucciones enviadas a la AI. La salida siempre incluirá 4 variantes (Equilibrado, Informal, Formal, Conciso).
fr: Personnalisez les instructions envoyées à l'AI. La sortie inclura toujours 4 variantes (Équilibré, Décontracté, Formel, Concis).
ru: Настройте инструкции для AI. Результат всегда будет включать 4 варианта (Сбалансированный, Разговорный, Формальный, Краткий).

source: Reset to Default
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ru: Сбросить

# enterPromptHint
source: Enter your custom prompt...
ar: أدخل الموجه المخصص...
de: Geben Sie Ihren Prompt ein...
es: Ingresa tu prompt personalizado...
fr: Entrez votre prompt personnalisé...
ru: Введите свой промпт...

source: Prompt saved
ar: تم حفظ الموجه
de: Prompt gespeichert
es: Prompt guardado
fr: Prompt enregistré
ru: Промпт сохранён

# promptReset
source: Prompt reset to default
ar: تمت إعادة تعيين الموجه
de: Prompt zurückgesetzt
es: Prompt restablecido
fr: Prompt réinitialisé
ru: Промпт сброшен

source: Text to improve
ar: النص للتحسين
de: Text zum Verbessern
es: Texto a mejorar
fr: Texte à améliorer
ru: Текст для улучшения

# textToImproveHint
source: Paste or type the text you want to sound natural…
ar: الصق أو اكتب النص الذي تريده أن يبدو طبيعيًا…
de: Füge den Text ein, der natürlich klingen soll …
es: Escribe o pega el texto a mejorar...
fr: Collez ou saisissez le texte à rendre naturel…
ru: Вставьте или введите текст, который должен звучать естественно…

source: Process
ar: معالجة
de: Verarbeiten
es: Procesar
fr: Traiter
ru: Обработать

source: Processing…
ar: جارٍ المعالجة…
de: Wird verarbeitet …
es: Procesando...
fr: Traitement…
ru: Обработка…

source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
ru: Обновления

source: Check for Updates
ar: البحث عن تحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ru: Проверить обновления

# checkingUpdates
source: Checking...
ar: جارٍ البحث...
de: Überprüfen...
es: Comprobando...
fr: Vérification...
ru: Проверка...

source: Up to date
ar: محدّث
de: Aktuell
es: Actualizado
fr: À jour
ru: Актуально

source: Check failed
ar: فشل البحث
de: Überprüfung fehlgeschlagen
es: Comprobación fallida
fr: Échec de la vérification
ru: Ошибка проверки

source: Last checked: Never
ar: آخر فحص: أبداً
de: Letzte Überprüfung: Nie
es: Última comprobación: Nunca
fr: Dernière vérification : Jamais
ru: Последняя проверка: Никогда

source: Last checked: Just now
ar: آخر فحص: الآن
de: Letzte Überprüfung: Gerade eben
es: Última comprobación: Ahora mismo
fr: Dernière vérification : À l'instant
ru: Последняя проверка: Только что

# lastCheckedMinutesAgo
source: Last checked: {minutes} minutes ago
ar: آخر فحص: منذ {minutes} دقيقة
de: Letzte Überprüfung: vor {minutes} Minuten
es: Última comprobación: hace {minutes} minutos
fr: Dernière vérification : il y a {minutes} minutes
ru: Последняя проверка: {minutes} минут назад

# lastCheckedHoursAgo
source: Last checked: {hours} hours ago
ar: آخر فحص: منذ {hours} ساعة
de: Letzte Überprüfung: vor {hours} Stunden
es: Última comprobación: hace {hours} horas
fr: Dernière vérification : il y a {hours} heures
ru: Последняя проверка: {hours} часов назад

# lastCheckedDaysAgo
source: Last checked: {days} days ago
ar: آخر فحص: منذ {days} يوم
de: Letzte Überprüfung: vor {days} Tagen
es: Última comprobación: hace {days} días
fr: Dernière vérification : il y a {days} jours
ru: Последняя проверка: {days} дней назад

# checkButton
source: Check
ar: فحص
de: Prüfen
es: Comprobar
fr: Vérifier
ru: Проверить

# versionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
ru: Версия {version}

source: App information
ar: معلومات التطبيق
de: App-Informationen
es: Información de la app
fr: Informations sur l'app
ru: Сведения о приложении

# buildAndChannelLabel
source: Build {build} • {channel}
ar: البناء {build} • {channel}
de: Build-Nr. {build} • {channel}
es: Compilación {build} • {channel}
fr: Compilation {build} • {channel}
ru: Сборка {build} • {channel}

# copyAppDiagnostics
source: Copy diagnostics
ar: نسخ التشخيصات
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
ru: Копировать диагностику

# releaseChannelStable
source: Stable
ar: مستقر
de: Stabil
es: Estable
fr: Stable publiée
ru: Стабильный

# releaseChannelBeta
source: Beta
ar: تجريبي
de: Beta-Version
es: Canal beta
fr: Canal bêta
ru: Бета

# releaseChannelNightly
source: Nightly
ar: ليلي
de: Nightly-Build
es: Nocturna
fr: Nocturne
ru: Ночная

# releaseChannelUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
ru: Неизвестно

source: Automatic checks
ar: الفحص التلقائي
de: Automatische Prüfung
es: Comprobaciones automáticas
fr: Vérifications automatiques
ru: Автоматическая проверка

# automaticChecksSubtitle
source: Check for updates on launch
ar: البحث عن تحديثات عند التشغيل
de: Beim Start nach Updates suchen
es: Buscar actualizaciones al iniciar
fr: Rechercher des mises à jour au démarrage
ru: Проверять обновления при запуске

# apiProvider
source: AI Provider
ar: مزود API
de: API-Anbieter
es: Proveedor de API
fr: Fournisseur API
ru: Провайдер API

source: Provider
ar: المزود
de: Anbieter
es: Proveedor
fr: Fournisseur
ru: Провайдер

source: OpenAI API Key
ar: مفتاح OpenAI API
de: OpenAI API-Schlüssel
es: Clave API de OpenAI
fr: Clé API OpenAI
ru: API-ключ OpenAI

# openaiApiKeyHelper
source: Your OpenAI API key
ar: مفتاح OpenAI API الخاص بك
de: Ihr OpenAI API-Schlüssel
es: Tu clave API de OpenAI
fr: Votre clé API OpenAI
ru: Ваш API-ключ OpenAI

source: OpenRouter API Key
ar: مفتاح OpenRouter API
de: OpenRouter API-Schlüssel
es: Clave API de OpenRouter
fr: Clé API OpenRouter
ru: API-ключ OpenRouter

# openrouterApiKeyHelper
source: Your OpenRouter API key
ar: مفتاح OpenRouter API الخاص بك
de: Ihr OpenRouter API-Schlüssel
es: Tu clave API de OpenRouter
fr: Votre clé API OpenRouter
ru: Ваш API-ключ OpenRouter

# settingsNavShortcuts
source: Shortcuts
ar: الاختصارات
de: Kurzbefehle
es: Atajos
fr: Raccourcis
ru: Сочетания клавиш

# settingsNavWriting
source: Writing
ar: الكتابة
de: Schreiben
es: Escritura
fr: Écriture
ru: Письмо

# settingsNavLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ru: Язык

# apiKeySecurityNote
source: Your API key is stored securely in macOS Keychain and is never sent by the app.
ar: يتم تخزين مفتاح API بأمان في macOS Keychain ولا يرسله التطبيق أبداً.
de: Ihr API-Schlüssel wird sicher im macOS Schlüsselbund gespeichert und nie von der App gesendet.
es: Tu clave API se guarda de forma segura en macOS Keychain y la app nunca la envía.
fr: Votre clé API est stockée en sécurité dans macOS Keychain et n'est jamais envoyée par l'app.
ru: Ваш API-ключ безопасно хранится в macOS Keychain и никогда не отправляется приложением.

source: OpenRouter Models
ar: نماذج OpenRouter
de: OpenRouter-Modelle
es: Modelos de OpenRouter
fr: Modèles OpenRouter
ru: Модели OpenRouter

source: Custom Providers
ar: مزودون مخصصون
de: Benutzerdefinierte Anbieter
fr: Fournisseurs personnalisés
ru: Пользовательские провайдеры

# customProviderCompatibilityNote
source: Custom providers must support non-stream Chat Completions. Screenshot context also requires image input support.
ar: يجب أن تدعم المزودات المخصصة Chat Completions بدون بث. يتطلب سياق لقطة الشاشة أيضًا دعم إدخال الصور.
de: Benutzerdefinierte Anbieter müssen nicht-streamende Chat Completions unterstützen. Screenshot-Kontext erfordert außerdem Unterstützung für Bildeingaben.
fr: Les fournisseurs personnalisés doivent prendre en charge Chat Completions sans streaming. Le contexte de capture d'écran nécessite aussi la prise en charge des images.
ru: Пользовательские провайдеры должны поддерживать Chat Completions без потоковой передачи. Для контекста снимка экрана также нужна поддержка изображений.

source: Add Provider
ar: إضافة مزود
de: Anbieter hinzufügen
fr: Ajouter un fournisseur
ru: Добавить провайдера

source: Edit Provider
ar: تعديل المزود
de: Anbieter bearbeiten
fr: Modifier le fournisseur
ru: Редактировать провайдера

source: Delete Provider
ar: حذف المزود
de: Anbieter löschen
fr: Supprimer le fournisseur
ru: Удалить провайдера

# deleteProviderTitle
source: Delete provider?
ar: حذف المزود؟
de: Anbieter löschen?
fr: Supprimer le fournisseur ?
ru: Удалить провайдера?

# noCustomProviders
source: No custom providers yet.
ar: لا يوجد مزودون مخصصون بعد.
de: Noch keine benutzerdefinierten Anbieter.
fr: Aucun fournisseur personnalisé pour le moment.
ru: Пользовательских провайдеров пока нет.

source: Provider name
ar: اسم المزود
de: Anbietername
fr: Nom du fournisseur
ru: Имя провайдера

# providerNameRequired
source: Provider name is required.
ar: اسم المزود مطلوب.
de: Anbietername ist erforderlich.
fr: Le nom du fournisseur est requis.
ru: Имя провайдера обязательно.

# providerNameInvalid
source: Provider name must contain letters or numbers.
ar: يجب أن يحتوي اسم المزود على أحرف أو أرقام.
de: Der Anbietername muss Buchstaben oder Zahlen enthalten.
fr: Le nom du fournisseur doit contenir des lettres ou des chiffres.
ru: Имя провайдера должно содержать буквы или цифры.

# providerBaseUrl
source: Base URL
ar: عنوان URL الأساسي
de: Basis-URL
fr: URL de base
ru: Базовый URL

# providerUrlRequired
source: Base URL is required.
ar: عنوان URL الأساسي مطلوب.
de: Basis-URL ist erforderlich.
fr: L'URL de base est requise.
ru: Базовый URL обязателен.

# providerUrlInvalid
source: Base URL must be a valid HTTPS URL.
ar: يجب أن يكون عنوان URL الأساسي عنوان HTTPS صالحًا.
de: Die Basis-URL muss eine gültige HTTPS-URL sein.
fr: L'URL de base doit être une URL HTTPS valide.
ru: Базовый URL должен быть корректным HTTPS URL.

source: Add Model
ar: إضافة نموذج
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ru: Добавить модель

source: Edit Model
ar: تعديل النموذج
de: Modell bearbeiten
es: Editar modelo
fr: Modifier le modèle
ru: Редактировать модель

source: Delete Model
ar: حذف النموذج
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle
ru: Удалить модель

source: Show model
ar: إظهار النموذج
de: Modell anzeigen
es: Mostrar modelo
fr: Afficher le modèle
ru: Показать модель

source: Hide model
ar: إخفاء النموذج
de: Modell ausblenden
es: Ocultar modelo
fr: Masquer le modèle
ru: Скрыть модель

source: Model slug
ar: معرف النموذج
de: Modell-Slug
es: Slug del modelo
fr: Slug du modèle
ru: Slug модели

# builtInModel
source: Built-in
ar: مدمج
de: Integriert
es: Integrado
fr: Intégré
ru: Встроенная

# customModel
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ru: Своя

# deleteModelTitle
source: Delete model?
ar: حذف النموذج؟
de: Modell löschen?
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?
ru: Удалить модель?

# modelSlugRequired
source: Model slug is required.
ar: معرف النموذج مطلوب.
de: Modell-Slug ist erforderlich.
es: El slug del modelo es obligatorio.
fr: Le slug du modèle est requis.
ru: Slug модели обязателен.

# modelSlugDuplicate
source: A model with this slug already exists.
ar: يوجد نموذج بهذا المعرف بالفعل.
de: Ein Modell mit diesem Slug existiert bereits.
es: Ya existe un modelo con este slug.
fr: Un modèle avec ce slug existe déjà.
ru: Модель с таким slug уже существует.

# modelVisibilityRequired
source: At least one model must remain visible.
ar: يجب أن يبقى نموذج واحد مرئياً على الأقل.
de: Mindestens ein Modell muss sichtbar bleiben.
es: Al menos un modelo debe permanecer visible.
fr: Au moins un modèle doit rester visible.
ru: Хотя бы одна модель должна оставаться видимой.

source: Target Language
ar: اللغة المستهدفة
de: Zielsprache
es: Idioma de destino
fr: Langue cible
ru: Целевой язык

# targetLanguageHelper
source: Choose language or dialect for rewritten text
ar: اختر لغة أو لهجة للنص المعاد صياغته
de: Sprache oder Dialekt für den umgeschriebenen Text wählen
es: Elige idioma o dialecto para el texto reescrito
fr: Choisissez la langue ou le dialecte du texte réécrit
ru: Выберите язык или диалект для переписанного текста

# chooseTarget
source: Choose
ar: اختيار
de: Wählen
es: Elegir
fr: Choisir
ru: Выбрать

source: Choose Target Language
ar: اختر اللغة المستهدفة
de: Zielsprache wählen
es: Elegir idioma de destino
fr: Choisir la langue cible
ru: Выберите целевой язык

# searchTargetProfiles
source: Search languages and dialects...
ar: ابحث عن اللغات واللهجات...
de: Sprachen und Dialekte suchen...
es: Buscar idiomas y dialectos...
fr: Rechercher langues et dialectes...
ru: Поиск языков и диалектов...

source: Add Custom
ar: إضافة مخصص
de: Eigene hinzufügen
es: Añadir personalizado
fr: Ajouter personnalisé
ru: Добавить свой

# targetProfileName
source: Name
ar: الاسم
es: Nombre
fr: Nom
ru: Название

# targetProfileInstruction
source: Instruction
ar: التعليمات
de: Anweisung
es: Instrucción
ru: Инструкция

source: Target profile saved
ar: تم حفظ ملف الهدف
de: Zielprofil gespeichert
es: Perfil de destino guardado
fr: Profil cible enregistré
ru: Целевой профиль сохранён

source: Target profile reset to default
ar: تمت إعادة ملف الهدف إلى الافتراضي
de: Zielprofil auf Standard zurückgesetzt
es: Perfil de destino restablecido
fr: Profil cible réinitialisé
ru: Целевой профиль сброшен по умолчанию

# deleteTargetProfile
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
